- name: Downloading browser for Linux
  ansible.builtin.get_url:
      url: 'https://github.com/zen-browser/desktop/releases/{{ ZEN_BROWSER_VERSION }}/download/zen.linux-x86_64.tar.xz'
      dest: '{{ DOTFILES_CACHE_DIR }}/zen.tar.xz'
  tags:
      - browser
      - apps
      - common

- name: Installing browser for Linux
  become: true
  ansible.builtin.unarchive:
      src: '{{ DOTFILES_CACHE_DIR }}/zen.tar.xz'
      dest: /opt/
  tags:
      - browser
      - apps
      - common

- name: Installing browser components for Linux
  become: true
  ansible.builtin.copy:
      content: '{{ item.content }}'
      dest: '{{ item.dest }}'
      mode: 0755
  loop_control:
      label: '{{ item.dest }}'
  loop:
      - dest: '{{ DATA_DIR }}/bin/zen'
        content: |
            #!/usr/bin/env bash
            exec /opt/zen/zen "$@"
      - dest: '{{ DATA_DIR }}/share/applications/zen.desktop'
        content: |
            [Desktop Entry]
            Name=Zen Browser
            Comment=Experience tranquillity while browsing the web without people tracking you!
            Keywords=web;browser;internet
            Exec={{ DATA_DIR }}/bin/zen %u
            Icon=/opt/zen/browser/chrome/icons/default/default128.png
            Terminal=false
            StartupNotify=true
            StartupWMClass=zen
            NoDisplay=false
            Type=Application
            MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
            Categories=Network;WebBrowser;
            Actions=new-window;new-private-window;profile-manager-window;
            [Desktop Action new-window]
            Name=Open a New Window
            Exec={{ DATA_DIR }}/bin/zen --new-window %u
            [Desktop Action new-private-window]
            Name=Open a New Private Window
            Exec={{ DATA_DIR }}/bin/zen --private-window %u
            [Desktop Action profile-manager-window]
            Name=Open the Profile Manager
            Exec={{ DATA_DIR }}/bin/zen --ProfileManager
  tags:
      - browser
      - apps
      - common

- name: Installing browser personal config
  ansible.builtin.file:
      src: '{{ playbook_dir }}/personal/zen'
      dest: '{{ HOME_DIR }}/.zen'
      state: link
      force: true
  tags:
      - browser
      - apps
      - personal
      - common
